*******************************************
*******************************************
******* Apprentissage de l'espagnol *******
*******************************************
*******************************************

**********************************************************************************************
**********************************************************************************************
******* Axe 2 : Expression orale / discussion / vocabulaire / Mise en situation        *******
**********************************************************************************************
**********************************************************************************************

$$$ *** Moments de la journée ***

Maintenant	Ahora	|	Demain	Mañana
Aujourd'hui	Hoy		|	Avant	Antes 

$$$ *** Las dias de la semana ***

Lundi		Lunes
Mardi 		Martes
Mercredi	Miercoles
Jeudi		Jueves
Vendredi	Viernes
Samedi		Sabado
Dimanche	Domingo

$$$ *** Los meses del ano ***

enero/Febrero/Marzo/Abril/Mayo/Junio/Julio/Agosto/Septiembre/Octubre/Noviembre/Diciembre	

$$$ *** Repas de la journée et moments de la journée : 

	el desayuno - Le petit déjeuner (desayunar)
	la comida - Le déjeuner (almorzar) 
	la merienda - la tarde - L'après-midi 
	le soir - la noche - la cena - cenar

Compter de 1 à 100 => https://www.espagnolfacile.com/exercices/exercice-espagnol-2/exercice-espagnol-4276.php
0 	cero
1 	uno 		11 	once 			21 	veintiuno 			31 	treinta y uno
2 	dos 		12 	doce 			22 	veintidós 			32 	treinta y dos
3 	tres 		13 	trece 			23 	veintitrés 			.. 	...
4 	cuatro 		14 	catorce 		24 	veinticuatro 		40 	cuarenta
5 	cinco 		15 	quince 			25 	veinticinco 		50 	cincuenta
6 	seis 		16 	dieciséis 		26 	veintiséis 			60 	sesenta
7 	siete 		17 	diecisiete 		27 	veintisiete 		70 	setenta
8 	ocho 		18 	dieciocho 		28 	veintiocho 			80 	ochenta
9 	nueve 		19 	diecinueve 		29 	veintinueve 		90 	noventa
10 	diez 		20 	veinte 			30 	treinta 			100 	cien, ciento 

*** Los numeros ordinales ***
primero(a)/segundo(a)/tercero(a)/cuarto(a)/quinto(a)/sexto(a)/septimo(a)/octavo(a)/noveno(a)/decimo(a) 

$$$ *** Gradacion del adjectivo ***

	No esta sociable
	Son un poco anticipaticos
	Es bastante alto
	Es muy amable

$$$$ *** Estado civil (célibataire, marié, veuf, séparé, en union libre ...) ***

	Casado(a) :	Marié
	Soltero(a)	: Célibataire
	Vindo(a)	:	Veuf
	Separado(a)	:	Séparé
	Divorciado(a)	:	Divorcé
	En union libre : En union libre 

$$$ *** la frequencia ***

	Aujourd'hui		:	Hoy
	Toujours		:	Siempre
	Jamais			:	Nunca
	Déjà			: 	Ya
	Souvent			:	A menudo
	Pas encore		:	Todovia no
	Quelques fois	:	Alguna vez
	Une fois		:	Una vez
	Plusieurs fois	: 	A varias veces
	
$$$ ***La direction ***
 
	nord,est,sud,ouest	:	norte, este, oeste, sur
	tout droit, à droite, à gauche

$$$ *** Les papiers ***

	le billet d'avion		:	el billete de avion,
	le téléphone portable	:	el cellular
	les lunettes			:	la gafras
	la réservation			:	la réservacion
	les vaccins				:	la vacuna
	la carte de crédit		:	la tarjeta de credito
	la valise				:	la maleta
	les vêtements			:	la ropa
	les cosmétiques			:	las cosmeticos	
	les médicaments			:	les médicaments
	La crème solaire		:	la crema solar
	le chapeau				:	el sombrero
	le dentifrice			: 	la crema dental
	la brosse à dents		:	El cupillo de dientes
	


Utilisation de desde / desde hace (un punto en el tiempo / el periodo de tempo) - Cahier 1 p 19, Cahier 2 p 47 et 76/77 (Depuis / Depuis combien de temps ?)

La obligacion - Cahier 1 p 22, Cahier 2 p 40 + Bled espagnol p 89
(hay que + infinitivo / tener que + infinitivo / deber + infinitivo)

Description du sentiment / centres d'intérêts - Cahier 1 p 25 + fiche 3 au dos + fiche 4, cahier 2 p 3 (gustar/interesar/parecer)
Hablar de problemas - Cahier 2 p 16 (cuesta/cuestan)
Se sentir - Cahier 2 p 17
Commenter, donner son avis - Cahier 1 p 39 / Cahier 1 p 32 / Cahier 2 p 39

Hablar de la duracion - Cahier 2 p 16, 76/77
Depuis combien de temps étudies-tu l'espagnol ? (2 solutions)

Pedir permiso : pedir un favor - Cahier 2 p 31

Ya / todovia no - Cahier 2 p 37

$$$ Marcadores para relatar - Cahier 2 p 49
Una vez / un dia / el otro dia
entonces / en ese momento
despues / luego / mas tarde
un rato/tiempo
de repente (tout à coup)
resulta que (il en ressort que)

$$$ Connecteurs - Cahier 2 p 65, cahier 3 p 7
premièrement	=> 	primero
après			=> luego / mas tarde
ensuite			=> despues
au final		=> 	al final
un dimanche		=> un domingo
le lendemain	=> al dia siguiente
alors/donc		=> entonces
en résumé		=> 	total que
quand			=> cuando
pendant			=> 	mientras
parce que		=> porque
pour celà		=> por eso



Depuis que / la durée - Cahier 2 p 47, 76 et 77

Recursos para formular hipotesis sobre el futuro - Cahier 2 p 91
Seguramente / probablemente / posiblemente / seguro que / supongo que + infinitivo

Prohibir - Cahier 2 p 92 et 94, cahier 3 p 1 et 2 (exprisar prohibition / exprisar obligatoriedad / hablar de habitos)

Cuantificadores - Cahier 3 p 4 et 5 / Cahier 2 p 91
Tout le monde, quasi tout le monde, la plupart des gens la mayoria de la gente) , beaucoup de gens, quelques ...

-------------------------------------------------------------------------------------------------------------------------------------------------

Puis-je vous demander une faveur ? 									=> Pedro, je peux te temander un service ? Pedro, puedo pedirte un favor ?
Ravi, content de te connaître / rencontrer 							=> Encantado de conocerte, Es une placer conocerte, me alegra conocerte 
Désolé / mes excuses 												=> lo siento / mi disculpa
Pouvez-vous nous dire, nous montrer comment aller à la chambre ?	=> Puede ensenarme/decirme como llegar en la camara ? (peux-tu : impératif)
La piscine 															=> la piscina
Merci pour l’information 											=> Gracias por la informacion
Cher / pas cher (bon marché)										=> caro / barato
Ou est-ce que je peux trouver/prendre un taxi ?						=> Donde se puede coger un taxi ?
Comment je sais si un taxi est libre ?								=> lumière verte à l'arrière
Ou il y’a un distributeur (argent)									=> o hay algún cajero automático cerca ?
Pouvez-vous nous dire à quelle distance est ... 					=> Que tan lejos/cerca esta ...
peut-on y aller à pieds ? Oui si tu as le courage, la santé			=> Se puede ir andando ?
Combien de temps cela prend ?										=> Cuanto tiempo  ...
Qu’est-ce que tu fais ici ? Je suis ici pour les vacances			=> ¿qué estás haciendo aquí ? Estoy  de vacaciones
Je dois marcher tout droit, tourner à gauche / droite				=> Siga derecho / marcher (caminar)
À quelle heure ferme le bar ?										=>  ¿A qué hora cierra el bar? 
Dans quelles tailles avez-vous ce vêtement ?						=>  ¿cuál es su talla? 
As tu un copain / petit ami ?										=> Has un novio ?
Tu dois marcher tout droit pendant 100 mètres

-------------------------------------------------------------------------------------------------------------------------------------------------

Regarder
Demander de l'information, une direction, le prix (cher / pas cher) , vocabulaire voyage, discussion au téléphone ... 
Cahier 1 p 28 et 37
Cahier 2 p 1 et 4 + palabras/frases 
Cahier 3 p 23

Questions en général : Cahier 2 p 35

Les signes astrologiques : Cahier 2 p22

*** A Retenir de l'année 1 : Cahier 1 p 42 et 43

*** Vocabulaire : Cahier 1 p 44/45/46/47/48/49/50 + cahier 2 p20

*** Vocabulaire : Le code de la route (Vocable 717 p 17)

*** Vocabulaire : le sommeil (Vocable 706 p 32)

*** Vocabulaire : les adverbes de lieu (Vocable 710 p 19)

*** Vocabulaire : faire ses bagages (Vocable 700 p 32)

*** Vocabulaire : Cahier 2 p 79 et 80

*** Vocabulaire : vocable 711 (cahier 3 p 2 et 3)

*** Vocabulaire : vocable 710 cahier 3 p 22

*** Vocabulaire : vocable 717 cahier 3 p 22 

*** Vocabulaire : cahier 3 (les toutes dernières pages / de l'autre côté du cahier)

*** Vocabulaire de la maison : Cahier 2 p25