*******************************************
*******************************************
******* Apprentissage de l'espagnol *******
*******************************************
*******************************************

**********************************************************************************************
**********************************************************************************************
******* Axe 3 : Expression écrite / Compréhension de textes                            *******
**********************************************************************************************
**********************************************************************************************

Cahier 3 p 40/41/42

Cahier 2 p 35